<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <meta http-equiv="content-type" content="text/html; charset=gb2312">
    <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ip138.com/mobile.html"/>
    <TITLE>【IP138】— 138查！ http://www.IP138.Com/</TITLE>
    <META content="IP138,IP地址查询,手机号码归属地,邮政编码,长途电话区号,身份证号码验证专业查询网" name="description">
    <META content="IP138,IP地址查询,手机号码归属地,邮政编码,长途电话区号,身份证号码验证查询,域名查询,whois查询" name="keywords">
    <STYLE type=text/css>A:link {
        COLOR: #1c5f82;
        TEXT-DECORATION: none
    }

    A:visited {
        COLOR: #1c5f82;
        TEXT-DECORATION: none
    }

    A:hover {
        COLOR: #cc5533;
        TEXT-DECORATION: underline
    }

    A.red:link {
        COLOR: #ff0000;
        TEXT-DECORATION: none
    }

    A.red:visited {
        COLOR: #ff0000;
        TEXT-DECORATION: none
    }

    A.red:hover {
        COLOR: #ff0000;
        TEXT-DECORATION: underline
    }

    .subt {
        COLOR: #aa3333;
        FONT-FAMILY: "宋体";
        FONT-SIZE: 9pt
    }

    .tdc {
        COLOR: #333333;
        FONT-FAMILY: "宋体";
        FONT-SIZE: 9pt
    }

    .tdc1 {
        COLOR: #ffffff;
        FONT-FAMILY: "宋体";
        FONT-SIZE: 9pt
    }

    .tdc2 {
        COLOR: #008000;
        FONT-FAMILY: "宋体";
        FONT-SIZE: 9pt
    }

    .bdtj {
        BACKGROUND: #6699cc;
        BORDER-BOTTOM: #6699cc 1px solid;
        BORDER-LEFT: #6699cc 1px solid;
        BORDER-RIGHT: #6699cc 1px solid;
        BORDER-TOP: #6699cc 1px solid;
        COLOR: #ffffff;
        FONT-SIZE: 9pt;
        HEIGHT: 18px
    }

    BODY {
        SCROLLBAR-HIGHLIGHT-COLOR: #f7f7f7;
        SCROLLBAR-SHADOW-COLOR: #f7f7f7;
        SCROLLBAR-ARROW-COLOR: #EFF1F3;
        SCROLLBAR-TRACK-COLOR: #EFF1F3;
        SCROLLBAR-BASE-COLOR: #f7f7f7
    }
    </STYLE>
    <SCRIPT LANGUAGE="JavaScript">
        <!--
        function resizeMe() {
            window.focus();
        }
        //-->
    </script>
    <SCRIPT LANGUAGE="JavaScript">
        <!--
        function checkMobile() {
            var sMobile = document.mobileform.mobile.value
            if (!(/^1[3|4|5|7|8][0-9]\d{4,8}$/.test(sMobile))) {
                alert("不是完整的11位手机号或者正确的手机号前七位");
                document.mobileform.mobile.focus();
                return false;
            }
        }

        //-->
    </SCRIPT>
</HEAD>
<BODY leftmargin="1" topmargin="1" onload="javascript:resizeMe()">
<CENTER><a href="http://www.ip138.com" target="_blank"><FONT class=tdc>手机号码归属地专业在线查询网</FONT></a>
</CENTER>
<HR SIZE=1 width=320>
<TABLE width="360" border=1 align="center" cellPadding=4 borderColor=#3366cc style="BORDER-COLLAPSE: collapse">
    <FORM action="" method="get" name="mobileform" onsubmit="return checkMobile();">
        <TR bgColor=#eff1f3 class=tdc>
            <TD align=middle width=130 noswap>手机号码(段)</TD>
            <TD align=middle width=*><INPUT class=tdc name="mobile" maxLength="11">
                <INPUT name="action" type="hidden" value="mobile">&nbsp;<INPUT class="bdtj" type="submit" value="查 询">
            </TD>
        </TR>
    </FORM>
</TABLE>
<BR>

<TABLE width="360" border="1" align="center" cellpadding="4" bordercolor=#3366cc style="border-collapse: collapse">
    <TR>
        <TD colspan=2 class=tdc1 align=center height=24 bgcolor=#6699cc>++ ip138.com查询结果 ++</TD>
    </TR>
    <TR>
        <TD colspan="2" align="center" noswap class=tdc2>
            <TABLE width="70%">
                <TR>
                    <TD class=tdc2>验证手机号有误<BR></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>

</TABLE>
<br/>
<div align="center">
    <script type="text/javascript">
        var cpro_id = "u2299786";
    </script>
    <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>

</div>
<p align="center">
    <a href="http://www.yy138.com/" target="_blank"><font color="#008000">应用下载</font></a>.<a
        href="http://game.3533.com/game/" target="_blank"><strong><font color="#008000">手机游戏</font></strong></a>.<a
        href="http://game.3533.com/bizhi/" target="_blank"><font color="#008000">手机壁纸</font></a>.<a
        href="http://www.haolingsheng.com/" target="_blank"><font color="#008000">手机铃声</font></a>.<a
        href="http://game.3533.com/ruanjian/" target="_blank"><font color="#008000">手机软件</font></a>
</p>
<p align="center"><a href="http://qq.3533.com:8080/book.asp?siteid=9&no=110" rel="nofollow" target="_blank">如发现手机号码所在地数据不对.请按此留言.谢谢</a>
</p>

<p align="center">手机WAP上网查询手机号地址 wap.ip138.com 用手机随时可以查</p>

<p align="center"><a href="http://www.ip138.com/sjlink.htm" rel="nofollow"
                     target="_blank">欢迎各网站免费链接本站手机号码查询系统,获取代码按此</a></p>

<div style="display:none">
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=36241650" charset="UTF-8"></script>
</div>
</BODY>
</HTML>